<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="de.pyryco.mobile.MainActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <data android:mimeType="*/*" />
        <category android:name="de.pyryco.mobile.category.CONVERSATION_SHARE" />
    </share-target>
</shortcuts>
